akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.203:2552",
      "akka.tcp://ClusterSystem@192.168.1.207:2552"]

    auto-down-unreachable-after = 10s
  }
}
