akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 2552
    }
    watch-failure-detector {
        acceptable-heartbeat-pause = 20 s
        heartbeat-interval = 5 s
    }
    transport-failure-detector {
        acceptable-heartbeat-pause = 12 s
        heartbeat-interval = 3 s
    }
  }

  cluster {
    seed-nodes = [
                  "akka.tcp://ClusterSystem@192.168.1.207:2552",
                  "akka.tcp://ClusterSystem@192.168.1.203:2552"
                 ]

    auto-down-unreachable-after = 10s
  }
}
